In [195]:
import pandas as pd
import numpy as np
data = pd.read_csv('C:\\python\\pyda-22\\visit_log.csv', sep=';')
data.loc[(data.traffic_source == 'yandex') | (data.traffic_source == 'google'), 'source_type'] = 'organic'
data.loc[((data.traffic_source == 'paid') 
        | (data.traffic_source == 'email')) 
        & (data.region == 'Russia'), 'source_type'] = 'ad'
data.loc[((data.traffic_source == 'paid') 
        | (data.traffic_source == 'email')) 
        & (data.region != 'Russia'), 'source_type'] = 'other'

data['source_type'] = data.apply(lambda row: row.traffic_source if pd.isnull(row.source_type) else row.source_type, axis=1)
data.head()

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic

In [222]:
url = pd.read_csv('URLs.txt')
url[url.url.str.contains('/'+'\d{8}'+'-')].head()

                                                 url
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...
5  /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6  /video/36001498-poyavilis-pervye-podrobnosti-g...
7  /world/36007585-tramp-pridumal-kak-reshit-ukra...

In [189]:
rating = pd.read_csv('C:\\python\\pyda-22\\ml-latest-small\\ratings.csv')
rating.head()
rating = (rating.groupby(['userId'])
.agg({'movieId':['count'], 'timestamp':['max', 'min']})
)

rating = (rating.loc[rating['movieId']['count'] > 100]
          .apply(lambda row: row['timestamp']['max'] - row['timestamp']['min'], axis=1))
print(f'среднее время жизни = {round(sum(rating)/len(rating)/3600/24)} дня')

среднее время жизни = 464 дня

In [208]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

joined1 = rzd.merge(auto, on='client_id', how='outer').merge(air, on='client_id', how='outer').fillna(0)
joined1

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           0.0          0.0
1        112       2810.0           0.0          0.0
2        113      10283.0       57483.0          0.0
3        114       5774.0          83.0          0.0
4        115        981.0         912.0         81.0
5        116          0.0        4834.0          4.0
6        117          0.0          98.0         13.0
7        118          0.0           0.0        173.0

In [209]:
joined2 = joined1.merge(client_base, on='client_id', how='outer')
joined2

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           0.0          0.0  Комсомольская 4
1        112       2810.0           0.0          0.0   Энтузиастов 8а
2        113      10283.0       57483.0          0.0  Левобережная 1а
3        114       5774.0          83.0          0.0          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          0.0        4834.0          4.0    Строителей 18
6        117          0.0          98.0         13.0  Панфиловская 33
7        118          0.0           0.0        173.0     Мастеркова 4